4/4Sem-I=AY.2018-19
4/4Sem-II=AY.2018-19
3/4Sem-I=AY.2018-19
3/4Sem-II=AY.2018-19
2/4Sem-I=AY.2018-19
2/4Sem-II=AY.2018-19
1/4Sem-I=AY.2018-19
1/4Sem-II=AY.2018-19

1=2018-2022
2=2017-2021
3=2016-2020
4=2015-2019

ramu.m=hod
hod.cse=hod
hod.ece=hod
hod.it=hod
hod.eee=hod
hod.hbs=hod
hod.library=hod
hod.admin=hod
admin=admin
principal=principal
jpreddy.s=hod

swathi.m=classteacher
latha.k=classteacher
anilkumar.ch=classteacher

sujatha.b=classteacher
babitagupta=classteacher
sandeep.g=classteacher

shylaja.r=classteacher
radha.a=classteacher
rajeshkumar.p=classteacher
suneela.k=classteacher
brindadevi.k=classteacher
sridevi.r=classteacher


naresh.k=classteacher
nagaveni.b=classteacher
sreekanth.n=classteacher
padmavati.e=classteacher
swapnashankar.p=classteacher
kavitha.p=classteacher

kavitha.k=classteacher
madhavi.v=classteacher
saileela.v=classteacher
rajitha.b=classteacher
malathi.v=classteacher
tanujasafala.b=classteacher
nagendrakumar.k=classteacher


geetharani.k=librarian
renuka.y=librarian
krishnaveni.g=librarian

ganesh.b=grievance
